h1 {
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

body{
  display: grid;
  grid-template-columns: 1fr minmax(200px, 800px) 1fr;
  justify-content: center;
}

a {
  text-decoration: none;
}

#root {
  grid-column: 2 / 3;
} 

.contact-pic {
  width: 2em;
  margin:0;

  img {
    width: 100%;
  }
}

// .contact-pic img {

// }

.contact-card {
  display: flex;
  flex-wrap: wrap;
  padding: 1em;
  border: cornflowerblue solid 2px;
  border-radius: 20px;
  margin: 1em;
}

.contact-name {
  flex: 1;
  /* width: 100%; */
  font-size: 2.5em;
  margin: 6px;
  margin-right: 12px;
}

.upcoming-events{
  flex: 1;
}
